{
  "name": "vite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@macaron-elements/loader-vite": "^0.1.0",
    "vite": "^2.9.9"
  }
}
